# Ascension-Cores

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ascensioncores/: AscensionClientMod.java  AscensionCommonMod.java  AscensionCoresConfig.java  AscensionCoresMod.java
src/main/java/com/ascensioncores/command/: AscensionCoresCommand.java
src/main/java/com/ascensioncores/compat/: HostileMobsImproveCompat.java  WarbandCompat.java
src/main/java/com/ascensioncores/component/: ModComponents.java
src/main/java/com/ascensioncores/event/: EntityDeathHandler.java  GearMigrationHandler.java  ItemLevelOverlayHandler.java  LootHandler.java  TooltipHandler.java  TraitFx.java
src/main/java/com/ascensioncores/gear/: GearHelper.java  RolledStat.java  StatPool.java  TraitState.java
src/main/java/com/ascensioncores/item/: ModItems.java
src/main/java/com/ascensioncores/mixin/: AnvilMenuMixin.java  EnchantmentMenuMixin.java  ItemCombinerMenuAccessor.java  LivingEntityDamageMixin.java  LivingEntityEffectMixin.java  PlayerAttackMixin.java  ProjectileDamageMixin.java  SmithingMenuMixin.java
src/main/resources/: ascensioncores.mixins.json  fabric.mod.json
src/main/resources/assets/ascensioncores/lang/: en_us.json
src/main/resources/data/ascensioncores/recipe/: chaos_core.json  upgrade_core.json
src/test/java/com/ascensioncores/: ConfigParseTest.java  TraitStateTest.java
