org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:\\Program Files\\Java\\jdk-26.0.1
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.3.0
maven_group=com.ascensioncores
archives_base_name=ascensioncores

# Dependencies
fabric_api_version=0.149.0+26.1.2
